# Lista-de-Compras

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/listadecompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/listadecompras/: ItemModel.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/br/com/fiap/listadecompras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/br/com/fiap/listadecompras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
